schema/graphql/reactive-graph-plugin-schema.graphql

"""
Mutations for the plugin system.
"""
type Mutation {
	"""
	Redeploys a plugin which is already installed, resolved or active.
	"""
	redeploy(name: String!): Plugin!
	"""
	Restarts the plugin with the given name.
	"""
	restart(name: String!): Plugin!
	"""
	Starts the plugin with the given name.
	"""
	start(name: String!): Plugin!
	"""
	Stops the plugin with the given name.
	"""
	stop(name: String!): Plugin!
	"""
	Uninstalls the plugin with the given name.
	"""
	uninstall(name: String!): Boolean!
}

type Plugin {
	dependencies: [Plugin!]!
	dependents: [Plugin!]!
	description: String!
	id: UUID!
	name: String!
	path: String!
	pluginApiVersion: String!
	rustcVersion: String!
	shortName: String!
	state: String!
	stem: String!
	unsatisfiedDependencies: [Plugin!]!
	version: String!
}

"""
Search queries for the type system, the instances and the flows.
"""
type Query {
	plugins(id: UUID, stem: String, name: String, state: String, hasDependencies: Boolean, hasUnsatisfiedDependencies: Boolean): [Plugin!]!
}

"""
A UUID is a unique 128-bit number, stored as 16 octets. UUIDs are parsed as
Strings within GraphQL. UUIDs are used to assign unique identifiers to
entities without requiring a central allocating authority.

# References

* [Wikipedia: Universally Unique Identifier](http://en.wikipedia.org/wiki/Universally_unique_identifier)
* [RFC4122: A Universally Unique Identifier (UUID) URN Namespace](http://tools.ietf.org/html/rfc4122)
"""
scalar UUID

"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
"""
Provides a scalar specification URL for specifying the behavior of custom scalar types.
"""
directive @specifiedBy(url: String!) on SCALAR
schema {
	query: Query
	mutation: Mutation
}
