schema/graphql/reactive-graph-plugin-schema.graphql





"""
Mutations for the type system, the instances and the flows.
"""
type Mutation {
	"""
	Redeploys a plugin which is already installed, resolved or active.
	"""
	redeploy(name: String!): Plugin!
	restart(name: String!): Plugin!
	start(name: String!): Plugin!
	stop(name: String!): Plugin!
	"""
	Uninstalls a plugin
	"""
	uninstall(name: String!): Boolean!
}

type Plugin {
	dependencies: [Plugin!]!
	dependents: [Plugin!]!
	description: String!
	id: UUID!
	name: String!
	path: String!
	pluginApiVersion: String!
	rustcVersion: String!
	shortName: String!
	state: String!
	stem: String!
	unsatisfiedDependencies: [Plugin!]!
	version: String!
}

"""
Search queries for the type system, the instances and the flows.
"""
type Query {
	plugins(id: UUID, stem: String, name: String, state: String, hasDependencies: Boolean, hasUnsatisfiedDependencies: Boolean): [Plugin!]!
}


"""
A UUID is a unique 128-bit number, stored as 16 octets. UUIDs are parsed as
Strings within GraphQL. UUIDs are used to assign unique identifiers to
entities without requiring a central allocating authority.

# References

* [Wikipedia: Universally Unique Identifier](http://en.wikipedia.org/wiki/Universally_unique_identifier)
* [RFC4122: A Universally Unique IDentifier (UUID) URN Namespace](http://tools.ietf.org/html/rfc4122)
"""
scalar UUID

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @specifiedBy(url: String!) on SCALAR
schema {
	query: Query
	mutation: Mutation
}

